$started:     #f5f2d4
$unstarted:   #f5f4f5
$delivered:   #d8ead1

body
  font: 16px/18px Helvetica
  text-align: center

p
  font-size: 13px
  line-height: 100%

p.owner
  font-style: italic

p.project
  float: left
p.type
  float: right

.page
  text-align: left

h2
  text-align: center

h3
  clear: both
  display: block
  font-size: 16px
  margin: 0
  padding: 0
  line-height: 100%

.hidden
  display: none

.panel
  width: 25%
  float: left

.unstarted
  background-color: $unstarted

.started
  background-color: $started
  
.finished
  background-color: $delivered
  
.delivered
  background-color: $delivered


li
  list-style-type: none
  background-color: #fff
  border: 1px solid #efefef
  padding: 10px
  margin: 10px
  
    